<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Agronegócio</title>
    <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
    <link rel="stylesheet" href="CSS\home\estilo-home.css">
  </head>
  <body>
    <header>
      <article id="mascara-conteudo">
        <h1>Sistema Stay Green</h1>
        <p>
           qualquuer coisa grande o sufisciente para estar aqui, timpo um texto <br>
           de lorem impsum ou umas verdades aleatorias e sem sentido tipo o fato <br>
           de que o sena feda mamou ou que seafret é uma banda mt boa. <br>
        </p>
        <a href="#main" id="comecar" >coisa linda</a>
      </article>
    </header>
    <section>

    <nav>
      <a href="#">Home</a>
      <a href="Patrimonio.html">Patrimônio</a>
      <a href="controleProducao.html">Produção</a>
      <h3>STAY GREEN</h3>
      <a href="agendaEletronica.html">Agenda</a>
      <a href="controleMaquinas.html">Maquinas</a>
      <a href="paginaVendasProdutor.html">Vendas</a>
    </nav>
    <main id="main">
      <article id="patrimonio">
        <p>
           qualquuer coisa grande o sufisciente para estar aqui, timpo um texto
           de lorem impsum ou umas verdades aleatorias e sem sentido tipo o fato
           de que o sena feda mamou ou que seafret é uma banda mt boa.
        </p>
        <img src="imgs/home/patrimonio.png" alt="">
        <h3>Controle de Patrimônio</h3>s
      </article>
      <article id="producao">
        <img src="imgs/home/producao.png" alt="">
        <h3>Controle de Produção</h3>
      </article>
      <article id="agenda">
        <img src="imgs/home/agenda.png" alt="">
        <h3>Agenda eletrônica</h3>
      </article>
      <article id="maquinas">
        <img src="imgs/home/maquinas.png" alt="">
        <h3>Controle de Maquinas</h3>
      </article>
      <article id="vendas">
        <img src="imgs/home/maquinas.png" alt="">
        <h3>Controle de Maquinas</h3>
      </article>
    </main>
  </section>

    <footer>
      <section>
        <h3>empresa</h3>
        <a href="#">email1</a>
        <a href="#">email2</a>
        <a href="#">email3</a>
      </section>
      <section>
        <h3>desenvolvedores</h3>
        <a href="#">email1</a>
        <a href="#">email2</a>
        <a href="#">email3</a>
      </section>
      <section>
        <h3>contatos</h3>
        <a href="#">email1</a>
        <a href="#">email2</a>
        <a href="#">email3</a>
      </section>
      <section>
        <h3>curiosidades</h3>
        <a href="#">email1</a>
        <a href="#">email2</a>
        <a href="#">email3</a>
      </section>
      <section>
        <h3>Saiba mais</h3>
        <a href="#">email1</a>
        <a href="#">email2</a>
        <a href="#">email3</a>
      </section>
      <section class="redes">
        <img src="imgs/home/face.png" alt="">
        <a href="#">segue la no face</a>
      </section>
    </footer>
    <script type="text/javascript" src="JS/Gerencia/home.js">

    </script>
  </body>
</html>
